<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>settings</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }
      .timetable h3 {
        margin-top: 3vh;
        margin-bottom: 1vh;
        font-size: 2.7vw;
      }
      .timetable table {
        margin: 0;
        text-align: 1.1em;
        font-size: 2vw;
      }
      .timetable table tr td:first-child {
        white-space: nowrap;
      }
      .timetable table tr td {
        vertical-align: top;
      }
    </style>
  </head>
  <body style="background: black;">
    <div id="root" style="margin: 0; padding: 0; max-width: 100vw;"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
