<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: "Hiragino Kaku Gothic ProN",
          "Hiragino Sans",
          Meiryo,
          sans-serif;
        font-weight: bold;
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        background: url(/kojin-bg.png);
        background-size: cover;
        display: grid;
        grid-template-columns: 10vw 80vw 10vw;
        grid-template-rows: 80vh 20vh;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
      }
      .left {grid-area: 1 / 1 / 2 / 2;}
      .video-area {
        grid-area: 1 / 2 / 2 / 3;
        background-color: black;
      }
      .right {grid-area: 1 / 3 / 2 / 4;}
      #root {
        grid-area: 2 / 1 / 3 / 4;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: none !important;
        margin: 0 !important;
        padding: 0 !important;
      }
    </style>
  </head>
  <body>
    <div class="left"></div>
    <div class="video-area"></div>
    <div class="right"></div>
    <div id="root">
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
